	TITLE 'TITLE 1--NO POSITION'
	TITLE 'TITLE 1.5--NO POSITION AND NO CLOSING QUOTE
	TITLE 1 5 'TITLE 2--(X,Y)=(1,5)'
	TITLE     'TITLE 3--NO POSITION'
	TITLE TOP 'TITLE 4--TOP'
	TITLE     'TITLE 5--NO POSITION'
	TITLE 'CASE ON SAME LINE'  CASE  ' LLL LL  LLL  LLL'
	TITLE 'CASE ON NEXT LINE'
	CASE  ' LLL LL  LLL  LLL
	TITLE 'TITLE MORE '
	MORE  'CASE CASE'
	CASE  ' LLLL  LLL '
	CASE  ' LLL  LLL'
	TITLE 'TITLE CASE '
	CASE  ' LLLL  LLL '
	MORE  'MORE CASE'
	CASE  ' LLL  LLL'
	SET INTENS 1
NEW PLOT 'Log plot test'
	SET SCALE X LOG
	1 1; 2 2
	PLOT
	SET PATTERN .2 .1 .4 .1
	JOIN PATTERNED
	SET TEX PATTERNED
	CIRCLE 5 5 SIZE 3 3
	SET TEX DOTDASH
	ARROW FROM 1 1 TO 5 5
NEW FRAME 'Test cusp control'
	TITLE TOP 'TEST CUSP CONTROL'
	SET TITLE TOP LINES=0 BOTTOM LINES=1.2
	SET WINDOW Y 3 OF 3.4
	SET SYM 1O
	SET LIM Y -1 TO 2
	0 0 ; 1 0 ; 2 0 ; 2.1 1 ; 2.3 0 ; 2.4 0 ; 3 0 ; 4 0
	LIST POINTS
	PLOT ; JOIN
	TITLE BOTTOM 'DEFAULT'
	SET WINDOW Y 2
	SET LIM Y -1 TO 2
	TITLE BOTTOM 'GENERAL'
	PLOT ; JOIN GENERAL
	SET WINDOW Y 1
	SET LIM Y -1 TO 2
	TITLE BOTTOM 'SPLINE'
	PLOT ; JOIN SPLINE
NEW FRAME 'Several linear axes'
	SET WINDOW Y 7.0 TO 8.0
	SET LIMITS X 0 TO 10 Y 0 TO 1
	SET AXES  OFF BOTTOM ON
	PLOT AXES
	TITLE BOTTOM 'DEFAULT SCALE'
	SET WINDOW Y 5.8 TO 7.1
	SET LIMITS X 0 TO 1E5 Y 0 TO 1
	SET AXES  OFF BOTTOM ON
	TITLE BOTTOM 'DEFAULT SCALE'
	PLOT AXES
	SET WINDOW Y 4.6 TO 6.2
	SET LIMITS X 0 TO 10 Y 0 TO 1
	SET SCALE X 4 -2
	SET AXES  OFF BOTTOM ON
	PLOT AXES
	TITLE BOTTOM 'SCALE 4 -2'
	SET WINDOW Y 3.4 TO 5.3
	SET LIMITS X 0 TO 1E5 Y 0 TO 1
	SET SCALE X 4 2
	SET AXES  OFF BOTTOM ON
	PLOT AXES
	TITLE BOTTOM 'SCALE 4 2'
	SET WINDOW Y 2.2 TO 4.4
	SET LIMITS X 0 TO 1E15 Y 0 TO 1
	SET AXES  OFF BOTTOM ON
	PLOT AXES
	TITLE BOTTOM 'LIMITS 0 TO 10215'
	        CASE '              X'
	SET WINDOW Y 1.0 TO 3.5
	SET SCALE X LINEAR 6 -6 BASE 12
	SET LIMITS X 0 TO 60   Y 0 TO 1
	SET AXES  OFF BOTTOM ON
	PLOT AXES
	TITLE BOTTOM 'SET SCALE LINEAR 6 -6 X BASE 12'
NEW FRAME 'Several log axes'
	SET WINDOW Y 7.2 TO 8.0
	SET LIMITS X .75 TO 13 Y 0 TO 1
	SET SCALE X LOG
	SET AXES  OFF BOTTOM ON
	PLOT AXES
	TITLE BOTTOM 'SET SCALE X LOG'
	SET WINDOW Y 6.0 TO 7.1
	SET LIMITS X .75 TO 13 Y 0 TO 1
	SET AXES  OFF BOTTOM ON
	TITLE BOTTOM 'SET SCALE X LOG -36 -2'
	SET SCALE X LOG -36 -2
	PLOT AXES
	SET WINDOW Y 4.8 TO 6.2
	SET LIMITS X 1 TO 1E5 Y 0 TO 1
	SET SCALE X LOG
	SET AXES  OFF BOTTOM ON
	PLOT AXES
	TITLE BOTTOM 'SCALE X LOG'
	SET WINDOW Y 3.6 TO 5.3
	SET LIMITS X 1E20 TO 1E30 Y 0 TO 1
	SET SCALE X LOG
	SET AXES  OFF BOTTOM ON
	PLOT AXES
	TITLE BOTTOM 'LIMITS X 102203 TO 10233'
	CASE         '           X  X      X  '
	SET WINDOW Y 2.4 TO 4.4
	SET LIMITS X .3 TO 20 Y 0 TO 1
	SET SCALE X LOG 2 2 BASE 2
	TITLE BOTTOM 'SCALE X LOG 2 2 BASE 2'
	SET AXES OFF BOTTOM ON
	PLOT AXES
	SET WINDOW Y 1.2 TO 3.5
	SET LIMITS X .3 TO 20 Y 0 TO 1
	SET SCALE X LOG -2 2 BASE 2
	TITLE BOTTOM 'SCALE X LOG -2 2 BASE 2'
	SET AXES OFF BOTTOM ON
	PLOT AXES
NEW FRAME 'order test'
	SET SYM 0O
	SET SCALE X -500 100
	5 .5 .2 .1 '$'
	SET ORDER X DX Y DY SYMBOL
	1 .2 2 .1 1O
	SET ORDER Y DUM DUM DUM DUM DUM DUM DUM DUM DUM DUM DUM X
	1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
	Title top 'X,Y=5,.2;12,1;
	show data
	type 'Data = SYM   X, DX, Y, DY'
	type '         $   5, .2,.5, .1
	type '         10  1, .2, 2, .1
	type '         0O 13,  0, 1,  0'
	type ' This generates a "Too many ticks" error'
NEW FRAME 'Axes Years'
	SET SCALE X YEARS
	SET LIM X 74 79 Y 0 1
	PLOT AXES
NEW FRAME 'Years plot'
	SET SCAL X YEARS
	72 .5
	75 .5
	PLOT sym=5O
NEW FRAME 'Axes Months + garbage'
	type "	3 errors are generated by the word GARBAGE"
	GARBAGE
	SET GARBAGE
	SET LIMITS GARBAGE
	SET LIMITS X FROM 1 TO 12 Y FROM 0 TO 10
	SET SCALE X MONTHS
	SET AXES TOP OFF
	PLOT AXES
	SET AXES OFF TOP ON
	SET SCALE X MONTHS -1
	SET LABELS TOP ON
	PLOT AXES
NEW FRAME 'Months'
	SET LIMITS X FROM 1 TO 20 Y FROM 0 TO 10
	SET SCALE X MONTHS
	SET AXES TOP OFF
	PLOT AXES
	SET AXES OFF TOP ON
	SET SCALE X MONTHS +1
	SET LABELS TOP ON
	PLOT AXES
NEW FRAME 'Various scale bases'
	X FROM -10 TO 10 BY 2
	Y FROM -10 TO 10
	SET AREA X 1 TO 4
	SET LIMITS Y FROM -50 TO 100
	SET LIM X FROM 0 TO 200
	TITLE BOTTOM 'Y LINEAR BASE 12' CASE 'L  LLLLL  LLL'
	SET SCALE Y LIN BASE 12
	PLOT
	SET AREA X 5 TO 8
	SET LIMITS Y FROM -50 TO 100
	SET LIM X FROM 0 TO 200
	TITLE BOTTOM 'Y LINEAR BASE 90' CASE 'L  LLLLL  LLL'
	SET SCALE Y LIN BASE 90
	PLOT
	SET AREA X 9 TO 12
	SET LIMITS Y FROM -50 TO 100
	SET LIM X FROM 0 TO 200
	TITLE BOTTOM 'Y LINEAR BASE 3.141' CASE 'L  LLLLL  LLL'
	SET SCALE Y LIN BASE 3.141
	PLOT
NEW FRAME 'units=cm test'
	SET SIZE 30 BY 20 UNITS 2.54
	SET AREA X   2 TO 6
	SET GRID H
	X FROM -10 TO 10 BY 2
	Y FROM -10 TO 10
	PLOT
	SET AREA X 7 TO 11
	SET INTENS 2
	SET GRID V
	Y FROM -8  TO 10 BY 2
	X BINS FROM -10 TO 10
	HISTOGRAM
	SET AREA X 12 TO 16
	SET INTENS 3
	SET GRID
	Y FROM -8  TO 10 BY 2
	X BINS FROM -10 TO 10
	HISTOGRAM
	SET AREA X 17 TO 21
	SET INTENS 4
	SET GRID SYMBOL
	Y FROM -8  TO 10 BY 2
	X BINS FROM -10 TO 10
	HISTOGRAM
	SET AREA X 22 TO 26
	SET INTENS 1
	SET GRID SYMBOL 1O SIZE 3
	Y FROM -8  TO 10 BY 2
	X BINS FROM -10 TO 10
	HISTOGRAM
NEW FRAME 'Various log tests'
	SET SIZE 13 BY 10 UNITS 1
	SET AREA Y 1 TO 2.5
	SET SCALE X LOG Y LOG
	TITLE X  'X LOG Y LOG'
	PLOT
	SET AREA Y 3.5 TO 5.0
	SET SCALE X LOG BASE 2 Y LOG BASE 3
	TITLE X  'X LOG BASE 2 Y LOG BASE 3 '
	PLOT
	SET AREA Y 6 TO 7.5
	SET SCALE X LOG BASE 2 -1 -2 Y LOG BASE 3 -1 -2
	TITLE X  'X LOG BASE 2 -1 -2 Y LOG BASE 3 -1 -2'
	PLOT
	SET AREA Y 8.5 TO 10.0
	SET SCALE X LOG -292 -2 Y LOG -1 -2
	TITLE X  'X LOG -292 -2 Y LOG -1 -2'
	PLOT
NEW FRAME 'Log base 2 plots'
	SET AREA Y 2 TO 9
	SET SCALE X LOG BASE 2 -1 -2 Y LOG BASE 3 -1 -2
	SET TICKS TOP OFF RIGHT OFF
	PLOT AXES
	SET SCALE X LOG BASE 2 1 2  Y LOG BASE 3 1 2
	SET TICKS TOP ON BOTTOM OFF RIGHT ON LEFT OFF
	SET LABEL TOP ON BOTTOM OFF RIGHT ON LEFT OFF
	PLOT AXES
	PLOT
NEW FRAME 'Test X= command, smoothing'
	SET ORDER Y
	23 ;9 ;15; 17; 9; 3; 14; 7; 8; 10; 13; 12; 7; 13; 9; 12; 10; 6
	11; 6; 5; 6; 8; 6; 2; 5; 2; 12; 6; 5; 4; 3; 3; 4; 9; 10; 8; 7
	5; 6; 8; 12; 8; 12; 13; 13; 12; 10; 20; 5; 3; 1
	X FROM -1 BY .05
	TITLE top 'X goes from -1 by 0.05'
	HIST  DASHES
	SMOOTH
	JOIN  DOTS
	title left 'Join dots after smooth'
	SMOOTH
	JOIN  DOTDASH
	title bottom 'Join dot-dash after another smooth'
NEW FRAME 'Angles test'
	1 10
	2 20
	3 30
	4 40
	5 50
	TITLE X 'DATA TEST' CASE ' LLL  LLL'
	TITLE G 'E2IP3=-1'
	  CASE  'LXLGX'
	TITLE DATA 1 10 ' DATA 1 10'
	TITLE 2 20 DATA ' 2 20 DATA'
	TITLE 3 30 DATA ANGLE 45 ' 3 30 DATA ANGLE 45'
	TITLE 4 40 DATA ANGLE -90 ' 4 40 DATA ANGLE -90'
	TITLE 5 50 DATA SIZE 3 ANGLE 180 ' 5 50 DATA SIZE 3 ANGLE 180'
NEW FRAME 'Join text test'
	.01 .01
	.01 9.99
	12.99 9.99
	12.99 .01
	.01 .01
	JOIN TEXT
	SET LIMITS X 0 10 Y 0 10
	(BOTTOM LEFT)
	SET WINDOW X 1 OF 3 Y 1 OF 2
	TITLE TOP 'TOP 1'
	TITLE BOTTOM 'BOTTOM'
	TITLE LEFT LINES 2 'LEFT'
	TITLE 'LEFT'
	TITLE RIGHT 'RIGHT'
	PLOT AXES
	(TOP CENTER)
	SET WINDOW X 2 OF 3 Y 2 OF 2
	TITLE TOP LINES 2 'TOP 1'
	TITLE 'TOP 2'
	TITLE BOTTOM 'BOTTOM 1'
	TITLE 'BOTTOM 2'
	TITLE LEFT 'LEFT'
	TITLE RIGHT 'RIGHT'
	PLOT AXES
	(BOTTOM RIGHT)
	SET WINDOW X 3 OF 3 Y 1 OF 2
	TITLE TOP 'TOP 1'
	TITLE BOTTOM 'BOTTOM'
	TITLE LEFT 'LEFT'
	TITLE RIGHT 'RIGHT'
	PLOT AXES
	(BOTTOM CENTER)
	SET WINDOW X 2 OF 3 Y 1 OF 2
	TITLE TOP LINES=2 'TOP 1'
	TITLE 'TOP 2'
	TITLE BOTTOM 'BOTTOM 1'
	TITLE  'BOTTOM 2'
	TITLE LEFT 'LEFT'
	TITLE RIGHT 'RIGHT'
	PLOT AXES
NEW FRAME 'Title test (location)'
	JOIN TEXT
	SET WINDOW X 1 OF 6 Y 1 OF 6
	TITLE TOP 'TOP'
	TITLE BOTTOM 'BOTTOM'
	TITLE LEFT 'LEFT'
	TITLE RIGHT 'RIGHT'
	PLOT AXES
	SET WINDOW X 1 OF 6 Y 3 OF 6
	TITLE TOP 'TOP'
	TITLE BOTTOM 'BOTTOM'
	TITLE LEFT 'LEFT'
	TITLE RIGHT 'RIGHT'
	PLOT AXES
	SET WINDOW X 1 OF 6 Y 4 OF 6
	TITLE TOP 'TOP'
	TITLE BOTTOM 'BOTTOM'
	TITLE LEFT 'LEFT'
	TITLE RIGHT 'RIGHT'
	PLOT AXES
	SET WINDOW X 1 OF 6 Y 6 OF 6
	TITLE TOP 'TOP'
	TITLE BOTTOM 'BOTTOM'
	TITLE LEFT 'LEFT'
	TITLE RIGHT 'RIGHT'
	PLOT AXES
	SET WINDOW X 2 OF 6 Y 3 OF 6
	TITLE TOP 'TOP'
	TITLE BOTTOM 'BOTTOM'
	TITLE LEFT 'LEFT'
	TITLE RIGHT 'RIGHT'
	PLOT AXES
	SET WINDOW X 3 OF 6 Y 3 OF 6
	TITLE TOP 'TOP'
	TITLE BOTTOM 'BOTTOM'
	TITLE LEFT 'LEFT'
	TITLE RIGHT 'RIGHT'
	PLOT AXES
	SET WINDOW X 6 OF 6 Y 3 OF 6
	TITLE TOP 'TOP'
	TITLE BOTTOM 'BOTTOM'
	TITLE LEFT 'LEFT'
	TITLE RIGHT 'RIGHT'
	PLOT AXES
NEW FRAME 'Limit tests'
	SET SCALE X LINEAR 5 -2 Y LIN 5 -2
	SYMBOL 0O
	X FROM -1 TO 1 BY .2
	Y FROM -10  TO 10
	SET AREA X 2 TO 5 Y 2 TO 5
	TITLE X 'TEST NEGATIVE STEPS'
	SET LIMITS X -2 TO +2 Y -20 TO 20
	PLOT
	SET AREA X 6 TO 9
	SET LIMITS X 2 TO -2
	PLOT
	SET AREA Y 6 TO 9
	SET LIMITS Y 20 TO -20
	PLOT
	SET AREA X 2 TO 5
	SET LIMITS X -2 TO 2
	PLOT
NEW FRAME 'Join test'
	SET SCALE X 5 1 Y 5 1
	1 1
	2 2
	1 3
	0 2
	1 1
	JOIN
	JOIN 1
	1 1.5
	1.5 2
	1 2.5
	.5 2
	JOIN
	JOIN 1
NEW FRAME 'Frequency test'
	SET SCALE X LIN 4 25
	SET LIMITS X 0 1.8
	1 1 .2
	FREQ
	HIST
NEW FRAME 'Frequency test'
	1 1 .2
	FREQ
	HIST
NEW FRAME 'Size test'
	SET FONT DUPLEX
	SET ARROW FLAIR .5
	SET SIZE 14.2 BY 12.1 REDUCE 2
	SET WINDOW X FROM 1  TO 14
	SET WINDOW Y FROM 1   TO 11.5
	SET SCALE X LIN 14 1  Y LIN 11 1
	SET AXES OFF BOTTOM ON
	SET LIMITS X 0 13 Y 0 10
	PLOT AXES
	SET WINDOW X FROM .5 TO 14
	SET WINDOW Y FROM 1.5 TO 11.5
	SET AXES OFF LEFT ON
	SET LIMITS X 0 13 Y 0 10
	PLOT AXES
	SET WINDOW X FROM 1 TO 14
	SET TICKS OFF
	SET LABELS OFF
	SET AXES ON
	SET LIMITS X 0 13 Y 0 10
	PLOT AXES
	ARROW FROM .2 .2 TO 1 1.8
	.2 .2 ; .8 .2; JOIN 1 TEXT
	TITLE .9 .2 'Edge of Paper (From SET SIZE 13 BY 10)'
	SET AXES ON
	SET TICKS ALL ON
	SET LABELS ALL ON TOP OFF RIGHT OFF
	SET OUTLINE ALL ON
	SET SCALE X LIN 6 -5 Y LIN 6 -5
	SET GRID SYMBOL 0O
	SET WINDOW X FROM 3.6 TO 12.7 Y FROM 3.5 TO 10.5
	SET LIMITS X FROM 0 TO 5 Y FROM 0 TO 6
	SET SYMBOL 1O
	1.2 1
	1.5 2.5 .3 .5
	PLOT
	ARROW TO 1.2 1 DATA LESS .2 FROM 1.5 1.3 DATA LESS .1
	TITLE 1.5 1.7 DATA 'PLOT SYMBOL 1O' CASE ' LLL  LLLLL'
	TITLE 'Point with No Error Bars'
	ARROW TO 1.5 2.5 DATA LESS 1 FROM 2.5 2.3 DATA LESS .2
	TITLE 2.5 2.3 DATA 'Point with Error Bars'
	TITLE TOP 'TOP Title'
	TITLE LEFT 'LEFT Title'
	TITLE BOTTOM 'BOTTOM Title'
	TITLE RIGHT 'RIGHT Title'
	arrow to 1 5.8 less .1 data from 2 4.5 data less .2
	arrow to 2 5.8 less .1 data from 2 4.5 data less .2
	TITLE 2 4.5 DATA 'Big Ticks'
	arrow to 0 3.8 data LESS .3 from 2 3.7 data less .2
	arrow to 0 3.6 data LESS .3 from 2 3.7 data less .2
	arrow to 0 3.4 data LESS .3 from 2 3.7 data less .2
	TITLE 2 3.7 DATA 'Small Ticks'
	ARROW FROM 4 2 LESS .2 TO 0.5 0 DATA
	TITLE 4 2 'Outline'
	TITLE 1.5 2 'Labels'
	ARROW FROM 1.5 2 LESS .3 TO 0 -.3 DATA LESS .2
	ARROW FROM 1.5 2 LESS .3 TO -.05 0 DATA LESS .2
	ARROW FROM 1.5 2 LESS .3 TO -.05 1 DATA LESS .2
	ARROW TO -0.8 0 DATA FROM -0.8 1 DATA LESS .2
	TITLE -0.8 1 DATA 'SET WINDOW Y FROM 2 TO 9' ANGLE 90
	ARROW TO -0.8 6 DATA FROM -0.8 5 DATA
	ARROW TO 0 6.2  DATA FROM 1.5 6.2 DATA LESS .2
	TITLE 1.5 6.2 DATA 'SET WINDOW X FROM 2.6 TO 11.7' SIZE 2 (VECTOR)
	ARROW TO 5 6.2  DATA FROM 4.2 6.2 DATA
	ARROW TO -1.0 0 DATA FROM -1.0 1 DATA LESS .2
	TITLE -1.0 1 DATA 'SET LIMITS Y FROM 0 TO 6' ANGLE 90
	ARROW TO -1.0 6 DATA FROM -1.0 5 DATA
	ARROW TO 0 -1  DATA FROM 1.5 -1 DATA LESS .2
	TITLE 1.5 -1 DATA 'SET LIMITS X FROM 0 TO 5' SIZE 2 (VECTOR)
	ARROW TO 5 -1  DATA FROM 3.6 -1 DATA
	TITLE 2   .5 DATA 'SET GRID SYMBOL 0O' SIZE 2 (VECTOR CHARS)
	ARROW FROM 3.5 .5 DATA LESS .3 TO 3 1 DATA LESS .2
	ARROW FROM 3.5 .5 DATA LESS .3 TO 4 2 DATA LESS .2
	ARROW FROM 3.5 .5 DATA LESS .3 TO 4 1 DATA LESS .2
NEW PLOT 'Box,diamond, circle, ellipse'
	TITLE 2 2 CENTER 'BOX'
	BOX 2 2 SIZE 1 1.5
	TITLE CENTER 4 4 'DIAMOND'
	DIAMOND 4 4 SIZE 2 1.5
	TITLE CENTER 8 6 'CIRCLE'
	CIRCLE 8 6 SIZE 3
	TITLE  4 6 'ELLIPSE' CENTER
	ELLIPSE 4 6 SIZE 3 1.5
NEW FRAME 'Smoothing'
	SET FONT DUPLEX
	001 000
	002 000
	003 000
	004 000
	005 000
	006 000
	007 000
	008 000
	009 000
	010 000
	011 000
	012 000
	013 000
	014 069
	015 035
	016 027
	017 026
	018 018
	019 026
	020 017
	021 019
	022 012
	023 011
	024 016
	025 010
	026 013
	027 007
	028 012
	029 008
	030 008
	031 008
	032 014
	033 007
	034 010
	035 008
	036 013
	037 008
	038 008
	039 012
	040 011
	041 006
	042 014
	043 015
	044 013
	045 016
	046 015
	047 011
	048 012
	049 015
	050 022
	051 027
	052 030
	053 029
	054 029
	055 044
	056 053
	057 037
	058 058
	059 064
	060 065
	061 068
	062 080
	063 090
	064 091
	065 094
	066 094
	067 121
	068 123
	069 131
	070 128
	071 145
	072 138
	073 168
	074 140
	075 157
	076 175
	077 137
	078 187
	079 196
	080 186
	081 212
	082 191
	083 187
	084 185
	085 204
	086 212
	087 208
	088 201
	089 214
	090 195
	091 185
	092 210
	093 211
	094 203
	095 203
	096 195
	097 208
	098 203
	099 165
	100 171
	101 184
	102 184
	103 207
	104 174
	105 181
	106 162
	107 145
	108 164
	109 178
	110 151
	111 144
	112 138
	113 152
	114 132
	115 110
	116 117
	117 125
	118 123
	119 099
	120 108
	121 099
	122 101
	123 111
	124 090
	125 105
	126 090
	127 082
	128 100
	129 088
	130 076
	131 091
	132 064
	133 084
	134 081
	135 068
	136 057
	137 063
	138 053
	139 074
	140 057
	141 046
	142 039
	143 060
	144 031
	145 053
	146 042
	147 050
	148 038
	149 043
	150 036
	151 057
	152 038
	153 029
	154 044
	155 033
	156 030
	157 031
	158 041
	159 037
	160 036
	161 042
	162 033
	163 028
	164 043
	165 027
	166 041
	167 031
	168 030
	169 022
	170 021
	171 028
	172 030
	173 029
	174 023
	175 022
	176 022
	177 025
	178 013
	179 019
	180 026
	181 017
	182 021
	183 015
	184 024
	185 019
	186 012
	187 016
	188 021
	189 010
	190 017
	191 021
	192 016
	193 021
	194 014
	195 019
	196 018
	197 018
	198 015
	199 011
	200 021
	201 008
	202 017
	203 017
	204 009
	205 014
	206 013
	207 014
	208 012
	209 010
	210 009
	211 007
	212 013
	213 013
	214 010
	215 011
	216 005
	217 005
	218 005
	219 006
	220 009
	221 008
	222 008
	223 006
	224 008
	225 011
	226 007
	227 009
	228 007
	229 007
	230 008
	231 006
	232 003
	233 001
	234 004
	235 005
	236 007
	237 006
	238 006
	239 007
	240 006
	241 004
	242 011
	243 005
	244 005
	245 003
	246 004
	247 005
	248 005
	249 005
	250 007
	251 003
	252 005
	253 003
	254 002
	255 004
	256 190
	SET WINDOW 1 OF 2
	HIST
	SET WINDOW 2
	SMOOTH
	HISTOGRAM
NEW FRAME 'Font test'
	SET SIZE 13 BY 11 REDUCE 2
	SET FONT DUPLEX
	SET INTENSITY 2
	TITLE 6.5 9.3 size 3 center 'Alphabetic First Character'
	TITLE .4 8.9 ANGLE 90 'Second'
	TITLE 'Character'
	TITLE   .5 8.5 '00BLANK' CASE 'UULLLLL'
	TITLE  1.6 8.5 'A'
	TITLE  2.0 8.5 'B'
	TITLE  2.4 8.5 'C'
	TITLE  2.8 8.5 'D'
	TITLE  3.2 8.5 'E'
	TITLE  3.6 8.5 'F'
	TITLE  4.0 8.5 'G'
	TITLE  4.4 8.5 'H'
	TITLE  4.8 8.5 'I'
	TITLE  5.2 8.5 'J'
	TITLE  5.6 8.5 'K'
	TITLE  6.0 8.5 'L'
	TITLE  6.4 8.5 'M'
	TITLE  6.8 8.5 'N'
	TITLE  7.2 8.5 'O'
	TITLE  7.6 8.5 'P'
	TITLE  8.0 8.5 'Q'
	TITLE  8.4 8.5 'R'
	TITLE  8.8 8.5 'S'
	TITLE  9.2 8.5 'T'
	TITLE  9.6 8.5 'U'
	TITLE 10.0 8.5 'V'
	TITLE 10.4 8.5 'W'
	TITLE 10.8 8.5 'X'
	TITLE 11.2 8.5 'Y'
	TITLE 11.6 8.5 'Z'
	TITLE   .5 8.0          'L'
	TITLE  1.6 8.0 'A' CASE 'L'
	TITLE  2.0 8.0 'B' CASE 'L'
	TITLE  2.4 8.0 'C' CASE 'L'
	TITLE  2.8 8.0 'D' CASE 'L'
	TITLE  3.2 8.0 'E' CASE 'L'
	TITLE  3.6 8.0 'F' CASE 'L'
	TITLE  4.0 8.0 'G' CASE 'L'
	TITLE  4.4 8.0 'H' CASE 'L'
	TITLE  4.8 8.0 'I' CASE 'L'
	TITLE  5.2 8.0 'J' CASE 'L'
	TITLE  5.6 8.0 'K' CASE 'L'
	TITLE  6.0 8.0 'L' CASE 'L'
	TITLE  6.4 8.0 'M' CASE 'L'
	TITLE  6.8 8.0 'N' CASE 'L'
	TITLE  7.2 8.0 'O' CASE 'L'
	TITLE  7.6 8.0 'P' CASE 'L'
	TITLE  8.0 8.0 'Q' CASE 'L'
	TITLE  8.4 8.0 'R' CASE 'L'
	TITLE  8.8 8.0 'S' CASE 'L'
	TITLE  9.2 8.0 'T' CASE 'L'
	TITLE  9.6 8.0 'U' CASE 'L'
	TITLE 10.0 8.0 'V' CASE 'L'
	TITLE 10.4 8.0 'W' CASE 'L'
	TITLE 10.8 8.0 'X' CASE 'L'
	TITLE 11.2 8.0 'Y' CASE 'L'
	TITLE 11.6 8.0 'Z' CASE 'L'
	TITLE   .5 7.5          'H'
	TITLE  1.6 7.5 'A' CASE 'F'
	TITLE  2.0 7.5 'B' CASE 'F'
	TITLE  2.4 7.5 'C' CASE 'F'
	TITLE  2.8 7.5 'D' CASE 'F'
	TITLE  3.2 7.5 'E' CASE 'F'
	TITLE  3.6 7.5 'F' CASE 'F'
	TITLE  4.0 7.5 'G' CASE 'F'
	TITLE  4.4 7.5 'H' CASE 'F'
	TITLE  4.8 7.5 'I' CASE 'F'
	TITLE  5.6 7.5 'K' CASE 'F'
	TITLE  6.0 7.5 'L' CASE 'F'
	TITLE  6.4 7.5 'M' CASE 'F'
	TITLE  6.8 7.5 'N' CASE 'F'
	TITLE  7.2 7.5 'O' CASE 'F'
	TITLE  7.6 7.5 'P' CASE 'F'
	TITLE  8.0 7.5 'Q' CASE 'F'
	TITLE  8.4 7.5 'R' CASE 'F'
	TITLE  8.8 7.5 'S' CASE 'F'
	TITLE  9.2 7.5 'T' CASE 'F'
	TITLE  9.6 7.5 'U' CASE 'F'
	TITLE 10.4 7.5 'W' CASE 'F'
	TITLE 10.8 7.5 'X' CASE 'F'
	TITLE 11.2 7.5 'Y' CASE 'F'
	TITLE 11.6 7.5 'Z' CASE 'F'
	TITLE   .5 7.0          'G'
	TITLE  1.6 7.0 'A' CASE 'G'
	TITLE  2.0 7.0 'B' CASE 'G'
	TITLE  2.4 7.0 'C' CASE 'G'
	TITLE  2.8 7.0 'D' CASE 'G'
	TITLE  3.2 7.0 'E' CASE 'G'
	TITLE  3.6 7.0 'F' CASE 'G'
	TITLE  4.0 7.0 'G' CASE 'G'
	TITLE  4.4 7.0 'H' CASE 'G'
	TITLE  4.8 7.0 'I' CASE 'G'
	TITLE  5.6 7.0 'K' CASE 'G'
	TITLE  6.0 7.0 'L' CASE 'G'
	TITLE  6.4 7.0 'M' CASE 'G'
	TITLE  6.8 7.0 'N' CASE 'G'
	TITLE  7.2 7.0 'O' CASE 'G'
	TITLE  7.6 7.0 'P' CASE 'G'
	TITLE  8.0 7.0 'Q' CASE 'G'
	TITLE  8.4 7.0 'R' CASE 'G'
	TITLE  8.8 7.0 'S' CASE 'G'
	TITLE  9.2 7.0 'T' CASE 'G'
	TITLE  9.6 7.0 'U' CASE 'G'
	TITLE 10.4 7.0 'W' CASE 'G'
	TITLE 10.8 7.0 'X' CASE 'G'
	TITLE 11.2 7.0 'Y' CASE 'G'
	TITLE 11.6 7.0 'Z' CASE 'G'
	TITLE   .5 6.5          'M'
	TITLE  1.6 6.5 'A' CASE 'M'
	TITLE  2.8 6.5 'D' CASE 'M'
	TITLE  3.2 6.5 'E' CASE 'M'
	TITLE  3.6 6.5 'F' CASE 'M'
	TITLE  4.0 6.5 'G' CASE 'M'
	TITLE  4.4 6.5 'H' CASE 'M'
	TITLE  4.8 6.5 'I' CASE 'M'
	TITLE  5.2 6.5 'J' CASE 'M'
	TITLE  6.0 6.5 'L' CASE 'M'
	TITLE  6.8 6.5 'N' CASE 'M'
	TITLE  7.2 6.5 'O' CASE 'M'
	TITLE  7.6 6.5 'P' CASE 'M'
	TITLE  8.0 6.5 'Q' CASE 'M'
	TITLE  8.4 6.5 'R' CASE 'M'
	TITLE  8.8 6.5 'S' CASE 'M'
	TITLE  9.6 6.5 'U' CASE 'M'
	TITLE 10.0 6.5 'V' CASE 'M'
	TITLE 10.4 6.5 'W' CASE 'M'
	TITLE 10.8 6.5 'X' CASE 'M'
	TITLE 11.6 6.5 'Z' CASE 'M'
	TITLE   .5 6.0          'T'
	TITLE  1.6 6.0 'A' CASE 'T'
	TITLE  3.2 6.0 'E' CASE 'T'
	TITLE  4.8 6.0 'I' CASE 'T'
	TITLE  6.0 6.0 'L' CASE 'T'
	TITLE  6.4 6.0 'M' CASE 'T'
	TITLE  6.8 6.0 'N' CASE 'T'
	TITLE  8.4 6.0 'R' CASE 'T'
	TITLE  9.6 6.0 'U' CASE 'T'
	TITLE   .5 5.5          'W'
	TITLE  2.0 5.5 'B' CASE 'W'
	TITLE  2.8 5.5 'D' CASE 'W'
	TITLE  6.0 5.5 'L' CASE 'W'
	TITLE  8.4 5.5 'R' CASE 'W'
	TITLE  9.6 5.5 'U' CASE 'W'
	TITLE 6.5 4.8 size 3 center 'Non-Alphabetic First Character'
	TITLE   .5 4.1 '00BLANK' CASE 'UULLLLL'
	TITLE  1.6 4.1 '0'
	TITLE  2.0 4.1 '1'
	TITLE  2.4 4.1 '2'
	TITLE  2.8 4.1 '3'
	TITLE  3.2 4.1 '4'
	TITLE  3.6 4.1 '5'
	TITLE  4.0 4.1 '6'
	TITLE  4.4 4.1 '7'
	TITLE  4.8 4.1 '8'
	TITLE  5.2 4.1 '9'
	TITLE  5.6 4.1 ':'
	TITLE  6.0 4.1 '+'
	TITLE  6.4 4.1 '*'
	TITLE  6.8 4.1 '<'
	TITLE  7.2 4.1 '>'
	TITLE  7.6 4.1 '('
	TITLE  8.0 4.1 ')'
	TITLE  8.4 4.1 '?'
	TITLE  8.8 4.1 '/'
	TITLE   .5 3.6          'S'
	TITLE  1.6 3.6 '0' CASE 'M'
	TITLE  2.4 3.6 '2' CASE 'M'
	TITLE  5.6 3.6 ':' CASE 'M'
	TITLE  6.0 3.6 '+' CASE 'M'
	TITLE  6.4 3.6 '*' CASE 'M'
	TITLE  6.8 3.6 '<' CASE 'M'
	TITLE  7.2 3.6 '>' CASE 'M'
	TITLE  7.6 3.6 '(' CASE 'M'
	TITLE  8.0 3.6 ')' CASE 'M'
	TITLE  8.4 3.6 '?' CASE 'M'
	TITLE  8.8 3.6 '/' CASE 'M'
	TITLE   .5 3.1          'T'
	TITLE  6.8 3.1 '<' CASE 'T'
	TITLE  7.2 3.1 '>' CASE 'T'
	TITLE   .5 2.6 'O'
	TITLE  1.6 2.6 '0' CASE 'O'
	TITLE  2.0 2.6 '1' CASE 'O'
	TITLE  2.4 2.6 '2' CASE 'O'
	TITLE  2.8 2.6 '3' CASE 'O'
	TITLE  3.2 2.6 '4' CASE 'O'
	TITLE  3.6 2.6 '5' CASE 'O'
	TITLE  4.0 2.6 '6' CASE 'O'
	TITLE  4.4 2.6 '7' CASE 'O'
	TITLE  4.8 2.6 '8' CASE 'O'
	TITLE  5.2 2.6 '9' CASE 'O'
	TI .6 1.9 'Other Keyboard Characters ^ . | & ! $ ; ~ - , % _ # @ '' = "'
	TITLE 'Non-Printing Characters do not appear in this table.'
NEW FRAME 'Text'
text 1 6
TEST TEXT
+____ ____
The strong dependence on l = d/@LG@ has been factored out leaving
a weak dependence in the factor
	      m'(l) = @ECISFC  d QG  f ( QG) e 2X- l ( 1 / s i n QG- 1 ) 3X@
&                (3)
	which also depends weakly on the angular distribution of the neutrons.
Figure 13.8.3-2 shows the average radiation level outside the
shield for uniform beam loss (line source) around the ring for
2.25 x 10@2X1 5 3X@ protons at 200 GeV and for 5 x 10@2X1 6 3X
&e 1VSS2V@ at 15 GeV.
@
SHOW ALL
