set font duplex
set mode proportional off
title "blank    A B C D E F G H I J K L M N O P Q R S T U V W X Y Z" size 1.5
title "  L      A B C D E F G H I J K L M N O P Q R S T U V W X Y Z"
case  "         L L L L L L L L L L L L L L L L L L L L L L L L L L"
title "  F      A B C D E F G H I   K L M N O P Q R S T U   W X Y Z"
case  "         F F F F F F F F F   F F F F F F F F F F F   F F F F"
title "  G      A B C D E F G H I   K L M N O P Q R S T U   W X Y Z"
case  "         G G G G G G G G G   G G G G G G G G G G G   G G G G"
title "  C      A B C D E F G H I J K L M N O P Q R S T U V W X Y Z"
case  "         C C C C C C C C C C C C C C C C C C C C C C C C C C"
title "  B      A B C D E F G H I J K L M N O P Q R S T U V W X Y Z"
case  "         B B B B B B B B B B B B B B B B B B B B B B B B B B"
title "  P      A     D E F     I     L       P Q R     U          "
case  "         P     P P P     P     P       P P P     P          "
title "  S      A B C D E             L   N   P   R   T U V W X    "
case  "         S S S S S             S   S   S   S   S S S S S    "
title "  M      A B C D E   G H I J   L M N   P Q R S T   V   X Y Z"
case  "         M M M M M   M M M M   M M M   M M M M M   M   M M M"
title "  T      A       E F G   I   K L M N             U          "
case  "         T       T T T   T   T T T T             T          "
title "  W        B   D               L           R     U          "
case  "           W   W               W           W     W          "
title "  K                    H       L                            "
case  "                       K       K                            "
title "  A      A B C   E     H   J K   M N O P Q   S T U V W X Y  "
case  "         A A A   A     A   A A   A A A A A   A A A A A A A  "
title " "
title "blank    0 1 2 3 4 5 6 7 8 9 * + - = ( ) / ."
title "  C        1 2 3 4 5 6"
case  "           C C C C C C"
title "  B        1 2 3 4 5 6"
case  "           B B B B B B"
title "  S      0                     +     ( ) /"
case  "         S                     S     S S S"
title "  M      0   2               * + - = ( ) / ."
case  "         M   M               M M M M M M M M"
title "  A      0 1 2 3 4 5 6 7 8 9 *"
case  "         A A A A A A A A A A A"
title "  0      0 1 2 3 4 5 6 7 8 9"
case  "         O O O O O O O O O O"
flush
