SET SIZE 13 BY 11 REDUCE 2
SET FONT DUPLEX
SET INTENSITY 2
TITLE 6.5 9.3 size 3 center 'Alphabetic First Character'
TITLE .4 8.9 ANGLE 90 'Second'
TITLE 'Character'
TITLE   .5 8.5 '00BLANK' CASE 'UULLLLL'
TITLE  1.6 8.5 'A'
TITLE  2.0 8.5 'B'
TITLE  2.4 8.5 'C'
TITLE  2.8 8.5 'D'
TITLE  3.2 8.5 'E'
TITLE  3.6 8.5 'F'
TITLE  4.0 8.5 'G'
TITLE  4.4 8.5 'H'
TITLE  4.8 8.5 'I'
TITLE  5.2 8.5 'J'
TITLE  5.6 8.5 'K'
TITLE  6.0 8.5 'L'
TITLE  6.4 8.5 'M'
TITLE  6.8 8.5 'N'
TITLE  7.2 8.5 'O'
TITLE  7.6 8.5 'P'
TITLE  8.0 8.5 'Q'
TITLE  8.4 8.5 'R'
TITLE  8.8 8.5 'S'
TITLE  9.2 8.5 'T'
TITLE  9.6 8.5 'U'
TITLE 10.0 8.5 'V'
TITLE 10.4 8.5 'W'
TITLE 10.8 8.5 'X'
TITLE 11.2 8.5 'Y'
TITLE 11.6 8.5 'Z'
TITLE   .5 8.0          'L'
TITLE  1.6 8.0 'A' CASE 'L'
TITLE  2.0 8.0 'B' CASE 'L'
TITLE  2.4 8.0 'C' CASE 'L'
TITLE  2.8 8.0 'D' CASE 'L'
TITLE  3.2 8.0 'E' CASE 'L'
TITLE  3.6 8.0 'F' CASE 'L'
TITLE  4.0 8.0 'G' CASE 'L'
TITLE  4.4 8.0 'H' CASE 'L'
TITLE  4.8 8.0 'I' CASE 'L'
TITLE  5.2 8.0 'J' CASE 'L'
TITLE  5.6 8.0 'K' CASE 'L'
TITLE  6.0 8.0 'L' CASE 'L'
TITLE  6.4 8.0 'M' CASE 'L'
TITLE  6.8 8.0 'N' CASE 'L'
TITLE  7.2 8.0 'O' CASE 'L'
TITLE  7.6 8.0 'P' CASE 'L'
TITLE  8.0 8.0 'Q' CASE 'L'
TITLE  8.4 8.0 'R' CASE 'L'
TITLE  8.8 8.0 'S' CASE 'L'
TITLE  9.2 8.0 'T' CASE 'L'
TITLE  9.6 8.0 'U' CASE 'L'
TITLE 10.0 8.0 'V' CASE 'L'
TITLE 10.4 8.0 'W' CASE 'L'
TITLE 10.8 8.0 'X' CASE 'L'
TITLE 11.2 8.0 'Y' CASE 'L'
TITLE 11.6 8.0 'Z' CASE 'L'
TITLE   .5 7.5          'H'
TITLE  1.6 7.5 'A' CASE 'H'
TITLE  2.0 7.5 'B' CASE 'H'
TITLE  2.4 7.5 'C' CASE 'H'
TITLE  2.8 7.5 'D' CASE 'H'
TITLE  3.2 7.5 'E' CASE 'H'
TITLE  3.6 7.5 'F' CASE 'H'
TITLE  4.0 7.5 'G' CASE 'H'
TITLE  4.4 7.5 'H' CASE 'H'
TITLE  4.8 7.5 'I' CASE 'H'
TITLE  5.6 7.5 'K' CASE 'H'
TITLE  6.0 7.5 'L' CASE 'H'
TITLE  6.4 7.5 'M' CASE 'H'
TITLE  6.8 7.5 'N' CASE 'H'
TITLE  7.2 7.5 'O' CASE 'H'
TITLE  7.6 7.5 'P' CASE 'H'
TITLE  8.0 7.5 'Q' CASE 'H'
TITLE  8.4 7.5 'R' CASE 'H'
TITLE  8.8 7.5 'S' CASE 'H'
TITLE  9.2 7.5 'T' CASE 'H'
TITLE  9.6 7.5 'U' CASE 'H'
TITLE 10.4 7.5 'W' CASE 'H'
TITLE 10.8 7.5 'X' CASE 'H'
TITLE 11.2 7.5 'Y' CASE 'H'
TITLE 11.6 7.5 'Z' CASE 'H'
TITLE   .5 7.0          'G'
TITLE  1.6 7.0 'A' CASE 'G'
TITLE  2.0 7.0 'B' CASE 'G'
TITLE  2.4 7.0 'C' CASE 'G'
TITLE  2.8 7.0 'D' CASE 'G'
TITLE  3.2 7.0 'E' CASE 'G'
TITLE  3.6 7.0 'F' CASE 'G'
TITLE  4.0 7.0 'G' CASE 'G'
TITLE  4.4 7.0 'H' CASE 'G'
TITLE  4.8 7.0 'I' CASE 'G'
TITLE  5.6 7.0 'K' CASE 'G'
TITLE  6.0 7.0 'L' CASE 'G'
TITLE  6.4 7.0 'M' CASE 'G'
TITLE  6.8 7.0 'N' CASE 'G'
TITLE  7.2 7.0 'O' CASE 'G'
TITLE  7.6 7.0 'P' CASE 'G'
TITLE  8.0 7.0 'Q' CASE 'G'
TITLE  8.4 7.0 'R' CASE 'G'
TITLE  8.8 7.0 'S' CASE 'G'
TITLE  9.2 7.0 'T' CASE 'G'
TITLE  9.6 7.0 'U' CASE 'G'
TITLE 10.4 7.0 'W' CASE 'G'
TITLE 10.8 7.0 'X' CASE 'G'
TITLE 11.2 7.0 'Y' CASE 'G'
TITLE 11.6 7.0 'Z' CASE 'G'
TITLE   .5 6.5          'S'
TITLE  1.6 6.5 'A' CASE 'S'
TITLE  2.8 6.5 'D' CASE 'S'
TITLE  3.2 6.5 'E' CASE 'S'
TITLE  3.6 6.5 'F' CASE 'S'
TITLE  4.0 6.5 'G' CASE 'S'
TITLE  4.4 6.5 'H' CASE 'S'
TITLE  4.8 6.5 'I' CASE 'S'
TITLE  5.2 6.5 'J' CASE 'S'
TITLE  6.0 6.5 'L' CASE 'S'
TITLE  6.8 6.5 'N' CASE 'S'
TITLE  7.2 6.5 'O' CASE 'S'
TITLE  7.6 6.5 'P' CASE 'S'
TITLE  8.0 6.5 'Q' CASE 'S'
TITLE  8.4 6.5 'R' CASE 'S'
TITLE  8.8 6.5 'S' CASE 'S'
TITLE  9.6 6.5 'U' CASE 'S'
TITLE 10.0 6.5 'V' CASE 'S'
TITLE 10.4 6.5 'W' CASE 'S'
TITLE 10.8 6.5 'X' CASE 'S'
TITLE 11.6 6.5 'Z' CASE 'S'
TITLE   .5 6.0          'X'
TITLE  1.6 6.0 'A' CASE 'X'
TITLE  3.2 6.0 'E' CASE 'X'
TITLE  4.8 6.0 'I' CASE 'X'
TITLE  6.0 6.0 'L' CASE 'X'
TITLE  6.4 6.0 'M' CASE 'X'
TITLE  6.8 6.0 'N' CASE 'X'
TITLE  8.4 6.0 'R' CASE 'X'
TITLE  9.6 6.0 'U' CASE 'X'
TITLE   .5 5.5          'A'
TITLE  2.0 5.5 'B' CASE 'A'
TITLE  2.8 5.5 'D' CASE 'A'
TITLE  6.0 5.5 'L' CASE 'A'
TITLE  8.4 5.5 'R' CASE 'A'
TITLE  9.6 5.5 'U' CASE 'A'
TITLE 6.5 4.8 size 3 center 'Non-Alphabetic First Character'
TITLE   .5 4.1 '00BLANK' CASE 'UULLLLL'
TITLE  1.6 4.1 '0'
TITLE  2.0 4.1 '1'
TITLE  2.4 4.1 '2'
TITLE  2.8 4.1 '3'
TITLE  3.2 4.1 '4'
TITLE  3.6 4.1 '5'
TITLE  4.0 4.1 '6'
TITLE  4.4 4.1 '7'
TITLE  4.8 4.1 '8'
TITLE  5.2 4.1 '9'
TITLE  5.6 4.1 ':'
TITLE  6.0 4.1 '+'
TITLE  6.4 4.1 '*'
TITLE  6.8 4.1 '<'
TITLE  7.2 4.1 '>'
TITLE  7.6 4.1 '('
TITLE  8.0 4.1 ')'
TITLE  8.4 4.1 '?'
TITLE  8.8 4.1 '/'
TITLE   .5 3.6          'S'
TITLE  1.6 3.6 '0' CASE 'S'
TITLE  2.4 3.6 '2' CASE 'S'
TITLE  5.6 3.6 ':' CASE 'S'
TITLE  6.0 3.6 '+' CASE 'S'
TITLE  6.4 3.6 '*' CASE 'S'
TITLE  6.8 3.6 '<' CASE 'S'
TITLE  7.2 3.6 '>' CASE 'S'
TITLE  7.6 3.6 '(' CASE 'S'
TITLE  8.0 3.6 ')' CASE 'S'
TITLE  8.4 3.6 '?' CASE 'S'
TITLE  8.8 3.6 '/' CASE 'S'
TITLE   .5 3.1          'X'
TITLE  6.8 3.1 '<' CASE 'X'
TITLE  7.2 3.1 '>' CASE 'X'
TITLE   .5 2.6 'P'
TITLE  1.6 2.6 '0' CASE 'P'
TITLE  2.0 2.6 '1' CASE 'P'
TITLE  2.4 2.6 '2' CASE 'P'
TITLE  2.8 2.6 '3' CASE 'P'
TITLE  3.2 2.6 '4' CASE 'P'
TITLE  3.6 2.6 '5' CASE 'P'
TITLE  4.0 2.6 '6' CASE 'P'
TITLE  4.4 2.6 '7' CASE 'P'
TITLE  4.8 2.6 '8' CASE 'P'
TITLE  5.2 2.6 '9' CASE 'P'
TI .6 1.9 'Other Keyboard Characters [ . ! & ] $ ; ^ - , % _ # @ '' = "'
TITLE 'Non-Printing Characters do not appear in this table.'
