SET SIZE 8 BY 7 REDUCE 1
SET FONT DUPLEX
SET TITLE SIZE 1 (AVOIDING DEVICE-GENERATED CHARACTERS)
SET ARROW SIZE 1.7 FLARE .5
TITLE 3.5 5.9 CENTER SIZE 2 'Newton-Raphson Method'
CASE                        'JJJJJJ JJJJJJJ IIIIII'
TITLE 'to solve F(x) = 0'
CASE  'II IIIII JJJJ   J'
TITLE 3.5 5.3 CENTER ''
TITLE "X2I+13 = X2I3 - 41F(X2I3)51UUUU522F'(X2I3)" SPACES 18
CASE  "LCL  C   LCLC   CV  LCLC CVSSSSCVV   LCLC "
TITLE 3.5 4.5 'start' CENTER
ELLIPSE 3.5 4.5 SIZE 1.0 .3
ARROW FROM 3.5 4.35 TO 3.5 4.05
TITLE 3.5 3.9 CENTER 'X = 1'
BOX 3.5 3.90 SIZE .5 .3
ARROW FROM 3.5 3.90 LESS .15 TO 3.5 3.45
TITLE 3.5 3.35 CENTER 'XNEW ='
TITLE "X- 41F(X)51UUUU522F'(X)" SPACES 8
CASE  "   CV    CVSSSSCVV     "
BOX 3.5 3.20 SIZE 1 .5
ARROW FROM 3.5 2.95 TO 3.5 2.60
TITLE 3.5 2.50 CENTER 'WRITE'
TITLE 'XNEW'
BOX 3.5 2.35 SIZE 1 .5
ARROW FROM 3.5 2.10 TO 3.5 1.75
TITLE 5.5 1.60 CENTER ' X-NEW '
TITLE '< 101-62 ?' CASE '    V  V' SPACES 7
DIAMOND 3.5 1.50 SIZE 1 0.5
TITLE 3.5 1.50 '?'
SET TEXTURE DOTDASH
BOX 5.5 1.50 SIZE 1.5 .8
ARROW FROM 4.75 1.50 TO 4.0 1.50
SET TEXTURE SOLID
ARROW FROM 3.5 1.25 TO 3.5 .95
TITLE 3.5 .75 CENTER 'Stop'
ELLIPSE 3.5 .75 SIZE 1.0 .4
ARROW FROM 3 1.50 TO 2.25 1.50
TITLE 1.5 1.50 'X = XNEW' CENTER
BOX 1.5 1.50 SIZE 1.5 .8
ARROW FROM 1.5 1.90 TO 1.5 2.90 SIZ 0
ARROW TO 3.0 2.90 FROM 1.5 2.90
TITLE 3.0 1.10 '  Yes'
CASE           '  JJJ'
TITLE 2.25 1.50 ANGLE 45 '  No'
CASE                     '  JJ'
