SET FONT DUPLEX
SET ARROW FLAIR .5
SET SIZE 14.2 BY 12.1 REDUCE 1.2
SET WINDOW X FROM 1  TO 14
SET WINDOW Y FROM 1   TO 11.5
SET SCALE X LIN 14 1  Y LIN 11 1
SET AXES OFF BOTTOM ON
SET LIMITS X 0 13 Y 0 10
PLOT AXES
SET WINDOW X FROM .5 TO 14
SET WINDOW Y FROM 1.5 TO 11.5
SET AXES OFF LEFT ON
SET LIMITS X 0 13 Y 0 10
PLOT AXES
SET WINDOW X FROM 1 TO 14
SET TICKS OFF
SET LABELS OFF
SET AXES ON
SET LIMITS X 0 13 Y 0 10
PLOT AXES
ARROW FROM .2 .2 TO 1 1.8
.2 .2 ; .8 .2; JOIN 1 TEXT
TITLE .9 .2 'Edge of Paper (From SET SIZE 13 BY 10)'
SET AXES ON
SET TICKS ALL ON
SET LABELS ALL ON TOP OFF RIGHT OFF
SET OUTLINE ALL ON
SET SCALE X LIN 6 -5 Y LIN 6 -5
GRID SYMBOL 0P
SET WINDOW X FROM 3.6 TO 12.7 Y FROM 3.5 TO 10.5
SET LIMITS X FROM 0 TO 5 Y FROM 0 TO 6
SET SYMBOL 1P
1.2 1
1.5 2.5 .3 .5
PLOT
ARROW TO 1.2 1 DATA LESS .2 FROM 1.5 1.3 DATA LESS .1
TITLE 1.5 1.7 DATA 'PLOT SYMBOL 1P' CASE ' LLL  LLLLL'
TITLE 'Point with No Error Bars'
ARROW TO 1.5 2.5 DATA LESS 1 FROM 2.5 2.3 DATA LESS .2
TITLE 2.5 2.3 DATA 'Point with Error Bars'
TITLE TOP 'TOP Title'
TITLE LEFT 'LEFT Title'
TITLE BOTTOM 'BOTTOM Title'
TITLE RIGHT 'RIGHT Title'
arrow to 1 5.8 less .1 data from 2 4.5 data less .2
arrow to 2 5.8 less .1 data from 2 4.5 data less .2
TITLE 2 4.5 DATA 'Big Ticks'
arrow to 0 3.8 data LESS .3 from 2 3.7 data less .2
arrow to 0 3.6 data LESS .3 from 2 3.7 data less .2
arrow to 0 3.4 data LESS .3 from 2 3.7 data less .2
TITLE 2 3.7 DATA 'Small Ticks'
ARROW FROM 4 2 LESS .2 TO 0.5 0 DATA
TITLE 4 2 'Outline'
TITLE 1.5 2 'Labels'
ARROW FROM 1.5 2 LESS .3 TO 0 -.3 DATA LESS .2
ARROW FROM 1.5 2 LESS .3 TO -.05 0 DATA LESS .2
ARROW FROM 1.5 2 LESS .3 TO -.05 1 DATA LESS .2
ARROW TO -0.8 0 DATA FROM -0.8 1 DATA LESS .2
TITLE -0.8 1 DATA 'SET WINDOW Y FROM 2 TO 9' ANGLE 90
ARROW TO -0.8 6 DATA FROM -0.8 5 DATA
ARROW TO 0 6.2  DATA FROM 1.5 6.2 DATA LESS .2
TITLE 1.5 6.2 DATA 'SET WINDOW X FROM 2.6 TO 11.7' SIZE 2 (VECTOR)
ARROW TO 5 6.2  DATA FROM 4.2 6.2 DATA
ARROW TO -1.0 0 DATA FROM -1.0 1 DATA LESS .2
TITLE -1.0 1 DATA 'SET LIMITS Y FROM 0 TO 6' ANGLE 90
ARROW TO -1.0 6 DATA FROM -1.0 5 DATA
ARROW TO 0 -1  DATA FROM 1.5 -1 DATA LESS .2
TITLE 1.5 -1 DATA 'SET LIMITS X FROM 0 TO 5' SIZE 2 (VECTOR)
ARROW TO 5 -1  DATA FROM 3.6 -1 DATA
TITLE 2   .5 DATA 'SET GRID SYMBOL 0P' SIZE 2 (VECTOR CHARS)
ARROW FROM 3.5 .5 DATA LESS .3 TO 3 1 DATA LESS .2
ARROW FROM 3.5 .5 DATA LESS .3 TO 4 2 DATA LESS .2
ARROW FROM 3.5 .5 DATA LESS .3 TO 4 1 DATA LESS .2
