 TITLE 3 9.5 SIZE 4 'SAMPLE OUTPUT'
 CASE               ' LLLLL  LLLLL'
 SET WINDOW Y 1 TO 4.5
800 3 ;   840 3 ;   880 0 ;   920 13
960 17 ; 1000 18 ; 1040 22; 1080 20
 1120 25; 1160 24 ; 1200 40; 1240 58
 1280 51; 1320 36 ; 1360 37; 1400 29
 1440 26; 1480 16 ; 1520 0 ; 1560  0
 HIST
 SET WINDOW Y 4.5 TO 8
 SET LABELS BOTTOM OFF
 HIST            (SINCE NO NEW POINTS HAVE BEEN FED IN,)
 SMOOTH          (THESE COMMANDS OPERATE ON THE OLD ONES)
 JOIN
NEW PLOT
 SET SCALE X LINEAR 5 4 Y LOG
 SET BAR SIZE .02
 TITLE TOP 'P0-1 + P R N H' CASE 'GC C   L A L G'
 SYMBOL 3P (RICHARDS ET AL)
 TITLE 8 8 '3  RICHARDS ET AL.'
 CASE      'P   LLLLLLL LL LL'
 SET ORDER X Y DY
 718.       1.520       .165
 782.       2.413       .264
 832.       2.446       .231
1005.       1.091       .165
1106.       1.190       .165
1249.       1.190       .132
1433.       0.661       .066
 SYMBOL 2P (NELSON)
 TITLE   '2  NELSON' CASE 'P   LLLLL'
 SET ORDER X Y 2.42 DY 2.42
       (NELSON'S RESULTS DIFFER BY A FACTOR OF 2.42)
1590 .272 .02   ;  1790 .202 .015
1990 .215 .016  ;  2190 .170 .013
2390 .127 .010
PLOT
